{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "08e57219-ac2b-4099-9045-11f01595afc9"
  },
  "sqlServer": {
    "ConnectionString": "Server=tcp:opgdb.database.chinacloudapi.cn,1433;Database=OpgDB;User ID=opgdb@opgdb;Password=password!123;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=opgstorage;AccountKey=TC1sqyL2QKoyfpMNikhE81w2l9BmZecUEuUjYg5c79zmDN1kjkTVbUnXPLiUuAkbRlyMPsOKdBHVhKBrl1Fxaw==;EndpointSuffix=core.chinacloudapi.cn"
  },
  "FaceIdentity": {
    "ApiKey": "9973f591df194468832e2111b3d4c9ca",
    "ApiRoot": "https://api.cognitive.azure.cn/face/v1.0"
  },
  "FaceIdentities": [
    {
      "ApiKey": "11cdf058aead4f25951f34d2b631300e",
      "ApiRoot": "https://api.cognitive.azure.cn/face/v1.0"
    },
    {
      "ApiKey": "e7ef8ba082cc4d36b656b1d35c1b99b4",
      "ApiRoot": "https://api.cognitive.azure.cn/face/v1.0"
    },
    {
      "ApiKey": "4f568584a3454dff90c6c05bdd6e14fc",
      "ApiRoot": "https://api.cognitive.azure.cn/face/v1.0"
    },
    {
      "ApiKey": "72cb1752e4914e8eaf7c9c3be5713e0a",
      "ApiRoot": "https://api.cognitive.azure.cn/face/v1.0"
    },
    {
      "ApiKey": "a4d66095bab34fa58e741c046837b23e",
      "ApiRoot": "https://api.cognitive.azure.cn/face/v1.0"
    }

  ],
  "FaceParas": {
    "GroupName": "jiwag"
  },
  "OpgLuisServer": {
    "OpgBingSpeaker": {
      "SpeakerKey": "1da1bed1e00a46c5a3a953235417381c"
    },
    "OpgLuisExt": {
      "AppId": "85271257-ab97-4a45-9ced-1c9e7f9e326f",
      "SubKey": "31d36350fe8e499d86f816dda9c86357"
    }
  }
}